<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <title>Blaz Robar</title>
</head>
<body>
    <section class="banner">
        <div class="container">
            <h1>
                Awesome Free PSD templates & Resources
            </h1>
            <a href="#">
            www.BlazRobar.com
            </a>
            <a href="#">
                >
            </a>
        </div>
  </section>

    <script src="js/main.js"></script>
</body>
</html>